<!DOCTYPE html>
<html>
    <head>
        <title>Grader Admin</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
            *, *:before, *:after {
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
            }
            html {
                font-family: "Roboto", sans-serif;
                color: #555;
                font-size: 18px;
            }
            input, textarea {
                font-family: "Roboto", sans-serif;
                font-size: 0.75em;
                color: #555;
                resize: none;
            }
            .header {
                text-align: center;
                font-weight: bold;
                font-size: 2em;
                padding: 20px;
            }
            .form {
                width: 640px;
                margin: auto;
                padding: 8px;
            }
            .form input, .form textarea {
                padding: 6px 12px;
                margin: 8px 0px;
                border: 1px solid #ccc;
            }

            .form input[type="button"] {
                padding: 8px 12px;
                border: none;
            }

            .form input[value="Open Quiz"] {
                color: #fff;
                background: #4f8dc6;
            }

            .form input[value="Open Quiz"]:hover {
                background: #6ba3d2;
            }

            .form input[value="Close Quiz"] {
                color: #555;
                margin-left: 12px;
                margin-right: 12px;
                background: #cdcdcd;
            }

            .form input[value="Close Quiz"]:hover {
                background: #dedede;
            }

            .form input[value="Inspect"] {
                color: #fff;
                background: #d05858;
            }

            .form input[value="Inspect"]:hover {
                background: #e37979;
            }

            #description {
                width: 70%;
            }
            #inspect-id {
                width: 28%;
                float: right;
            }
            #code {
                width: 100%;
                height: 340px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Grader Admin
        </div>
        <div class="form">
            <input type="text" id="description" placeholder="Quiz Description"/>
            <input type="text" id="inspect-id" placeholder="Student ID"/>
            <textarea type="text" id="code" placeholder="Code"></textarea>
            <input type="button" value="Open Quiz" onclick="openQuiz();"/>
            <input type="button" value="Close Quiz" onclick="closeQuiz();"/>
            <input type="button" value="Inspect" onclick="inspect();"/>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <script>
            function openQuiz() {
                axios({
                    method: 'post',
                    url: '/quiz/open',
                    data: {
                        description: document.getElementById('description').value,
                    }
                })
                    .then(res => alert(JSON.stringify(res.data, null, "    ")))
                    .catch(err => alert(JSON.stringify(err.response.data, null, "    ")))
            }

            function closeQuiz() {
                document.getElementById('description').value = ''
                axios({
                    method: 'post',
                    url: '/quiz/close',
                })
                    .then(res => alert(JSON.stringify(res.data, null, "    ")))
                    .catch(err => alert(JSON.stringify(err.response.data, null, "    ")))
            }

            function inspect() {
                window.open(axios.getUri({
                    url: '/submission/inspect',
                    params: {
                        id: document.getElementById('inspect-id').value,
                        description: document.getElementById('description').value,
                        code: document.getElementById('code').value,
                    }
                }), '_blank');
            }
        </script>
    </body>
</html>
